object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 771
  ClientWidth = 978
  Visible = False
  OnCreate = FormCreate
  StyleLookup = 'backgroundstyle'
  object PaintBox1: TPaintBox
    Width = 977.000000000000000000
    Height = 705.000000000000000000
    OnClick = PaintBox1Click
    OnDblClick = PaintBox1DblClick
    OnMouseDown = PaintBox1MouseDown
    OnMouseMove = PaintBox1MouseMove
    OnMouseUp = PaintBox1MouseUp
    OnPaint = PaintBox1Paint
    object Panel1: TPanel
      Position.Point = '(432,248)'
      Width = 185.000000000000000000
      Height = 257.000000000000000000
      TabOrder = 0
      object ListBox1: TListBox
        Position.Point = '(8,8)'
        Width = 169.000000000000000000
        Height = 113.000000000000000000
        TabOrder = 0
      end
      object Button3: TButton
        Position.Point = '(40,216)'
        Width = 105.000000000000000000
        Height = 25.000000000000000000
        OnClick = Button3Click
        TabOrder = 1
        Text = 'Button3'
      end
      object NumberBox1: TNumberBox
        Position.Point = '(24,160)'
        Width = 137.000000000000000000
        Height = 38.000000000000000000
        TabOrder = 2
        KeyboardType = vktDefault
        DecimalDigits = 5
        Max = 10.000000000000000000
        ValueType = vtFloat
        HorzIncrement = 1.000000000000000000
        VertIncrement = 5.000000000000000000
      end
    end
  end
  object Button1: TButton
    Position.Point = '(-8,704)'
    Width = 137.000000000000000000
    Height = 65.000000000000000000
    OnClick = Button1Click
    TabOrder = 1
    Text = 'Button1'
  end
  object Memo1: TMemo
    Position.Point = '(136,720)'
    Width = 145.000000000000000000
    Height = 50.000000000000000000
    TabOrder = 2
    KeyboardType = vktDefault
  end
end
